<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fade_yellow"
    tools:context=".SignUpPage">

    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar">

    </include>

    <LinearLayout
        android:id="@+id/editPath"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPath"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="#90C4C4C4"
            android:drawablePadding="20dp"
            android:hint="First Name"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPath"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#90C4C4C4"
            android:drawablePadding="20dp"
            android:hint="Last Name"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/nic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#90C4C4C4"
            android:drawablePadding="20dp"
            android:hint="Identy Card Number"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#90C4C4C4"
            android:drawablePadding="20dp"
            android:hint="Address"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#90C4C4C4"
            android:drawablePadding="20dp"
            android:hint="City"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#90C4C4C4"
            android:drawablePadding="20dp"
            android:hint="Contact Number"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button_1"
            android:text="Sign Up"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupbtn"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="Already have an account ?"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/home_sign_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Login"
                android:textColor="@color/button_yellow"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>